{
    "workspace.library": [
        "/Users/wilt/.config/nvim",
        "/Users/wilt/.local/share/nvim/site",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/beacon.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/lazygit.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/lightspeed.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-hardline",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-colors-xcode",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-css-color",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-rooter",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-windowswap",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/wilt/.local/share/nvim/site/pack/packer/start/vim-css-color/after",
        "${3rd}/luassert/library"
    ]
}
